<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/blog_homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Nanum+Myeongjo:wght@400;700;800&family=Tangerine&display=swap" rel="stylesheet">
    <title>Life of Gab</title>
</head>
<body>
    <div id="container">
        <header>
            <div class="nav-bar">
                <img src="styles/static/[Original size] store.png" alt="web logo">
                <a href="#about"><p>About</p></a> 
                <a id="sub" href="#subscribe"><p>Subscribe</p></a>
                
            </div>
        </header>
        <div class="blog main">
            <figure>
                <img src="styles/static/man-gbb73b2969_640.jpg" alt="">
                <figcaption>Man hard at work by Vecteezy</figcaption>
            </figure>
            <h2 class="title">Why Nanodegrees are the future!</h2>
            <p class="summary">The world is changing rapidly, and the job market is becoming increasingly competitive. With technology advancing at an unprecedented rate, it's essential to stay ahead of the curve and continuously develop new skills. Nanodegrees are a new type of online education that is designed to provide learners with...</p>
            <a href="main_blog_post.html">read more</a>
        </div>
        <div id="others">
            <div class="blog" id="blog-1">
                <figure>
                    <img src="styles/static/phone-wallpaper-g7173c333b_640.jpg" alt="">
                    <figcaption>Bali, Indonesia by Vecteezy</figcaption>
                </figure>
            
                <h2 class="title">Bali Basics</h2>
                <p class="summary">Bali is a popular tourist destination in Indonesia known for its stunning beaches, cultural heritage, and picturesque landscapes. Here are some travel tips for a smooth and enjoyable trip to Bali:
                    Choose the right time to visit: The best time to visit Bali is during the dry season from April to September, as the weather is...</p><a href="main_blog_post.html">read more</a>
                </div>
            <div class="blog" id="blog-2">
                <figure>
                    <img src="styles/static/little-boy-ge84a09a8a_640.jpg" alt="">
                    <figcaption>Child looking off by Vecteezy</figcaption>
                </figure>
                <h2 class="title">Making the Mundane Magical</h2>
                <p class="summary">We all have mundane moments in our lives, those times when we are just going through the motions without any sense of excitement or purpose. However, what if we could transform those mundane moments into something magical?</p>
                <a href="main_blog_post.html">read more</a>
            </div>
       </div>
       <footer>
        <div class="footer">
                <div id="about">
                
                    
                    <div id="ft-img">
                        <img src="styles/static/My project (2).jpg" alt="Photo of Gab">
                        <h2>Little bit about Gab</h2>
                    </div>
                    
                    <p>Gab was born in a small town but always had big and diverse dreams.
                        Whatever she sets her mind on she does. Whether it be living in China for a year,
                        switching into a whole new field(Tech) or traveling, Gab makes sure to give her all and welcomes all the adventures.
                    </p>
                </div>
                <div id="subscribe">
                    <h3>Not enough Gab?</h3>
                    <form action="">
                        <input type="email" name="" id="">
                        <br>
                        <br>
                        <button id="sub-btn">Subscribe!</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>