<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Nanondegrees are the future</title>
    <link rel="stylesheet" href="styles/blog_post.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Nanum+Myeongjo:wght@400;700;800&family=Tangerine&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div class="nav-bar">
            <img src="styles/static/[Original size] store.png" alt="web logo">
            
            <a href="blog_homepage.html"><p>Home</p></a> 
            <a id="sub" href="blog_homepage.html#subscribe"><p>Subscribe</p></a>
            
        </div>
        <article>
            <header>
                <h1 id="title">Why Nanodegrees are the future!</h1>
                <p id="read-time">Read Time: 15 min</p>
            </header>
            <div id="blog-body">
                <p>The world is changing rapidly, and the job market is becoming increasingly competitive. With technology advancing at an unprecedented rate, it's essential to stay ahead of the curve and continuously develop new skills. Nanodegrees are a new type of online education that is designed to provide learners with...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae pretium ante. Quisque et leo arcu. </p>

                <p>  Aliquam a lectus porttitor, scelerisque ex quis, bibendum nisl. Quisque porta, turpis ut porttitor lobortis, tellus eros sodales ante, eget malesuada mauris justo eu lectus. Fusce ornare luctus ante sed rhoncus. Donec aliquam feugiat pulvinar. Etiam nec elit diam. Donec consectetur diam magna, id posuere sapien porttitor at. Vivamus commodo nisi vitae nisl condimentum sollicitudin. </p>
                <blockquote>
                    <p> <em>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus tincidunt ante turpis, quis pellentesque tellus posuere in. Nam ac neque suscipit, egestas turpis vitae, cursus nibh. Maecenas sit amet aliquet magna. Pellentesque viverra eros sit amet leo posuere, quis efficitur libero cursus.</em>
                    </p>
                </blockquote>
                <p>Integer tellus quam, condimentum quis libero vitae, facilisis vestibulum lectus. In varius sit amet mi eget aliquam. Duis rutrum imperdiet odio in pulvinar. Proin consectetur nec dolor at pellentesque. Nulla eu tempus ipsum, in lobortis sem.  Fusce facilisis congue congue. Pellentesque a interdum nunc. Nam suscipit sit amet enim quis aliquet. Mauris sit amet lorem laoreet, viverra neque lacinia, accumsan tortor. Nullam est magna, porttitor ut ullamcorper eu, luctus quis neque. Quisque lobortis, orci ac pretium mollis, arcu arcu rutrum enim, at egestas ligula enim non lectus. Nullam blandit eros non mauris tincidunt, ut lacinia arcu imperdiet. </p>
                
                <p>Sed porttitor, leo a suscipit commodo, tellus quam posuere elit, viverra dapibus est ligula vitae nisi. Pellentesque dignissim massa id libero maximus aliquet. In massa ante, efficitur vel sapien non, consequat hendrerit elit. Aenean laoreet ac libero ut auctor. Nulla mattis arcu porta, rutrum mi nec, ullamcorper turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce nec quam facilisis erat venenatis faucibus. Fusce vehicula bibendum purus eu dictum. Nullam id felis eget ligula ullamcorper pretium sed finibus felis. Fusce sed ligula ut felis scelerisque interdum lacinia nec nunc. Aenean gravida facilisis nisi eu accumsan. Fusce luctus mollis vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                
                <p>Mauris molestie pulvinar dictum. Aenean odio libero, dapibus et dolor ut, tempus semper odio. Quisque malesuada ultricies consequat. Nunc tempus ultrices blandit. Quisque lacinia tellus sed elementum porttitor. Donec nisl ante, dictum ut tellus sit amet, luctus sodales magna. Morbi nulla ante, luctus eu faucibus vel, condimentum at nisi. Nunc tellus nibh, fermentum ut sodales quis, cursus et turpis. Cras elementum, libero sit amet fringilla iaculis, nibh ipsum posuere libero, eu facilisis orci orci at dui. Praesent eu tellus sapien. Curabitur vulputate pulvinar ante. Nam hendrerit pulvinar malesuada. Mauris condimentum vestibulum dui, vitae venenatis elit elementum a. Aenean sollicitudin dignissim rhoncus. Morbi convallis vitae metus sit amet congue. In nec cursus purus. Nullam tempor purus sem, lobortis ullamcorper lacus accumsan vitae. Fusce non tortor a tellus mattis egestas. Fusce dui arcu, interdum ac nunc et, imperdiet euismod purus. Pellentesque sit amet fringilla sem. Ut tristique sem dui, non lacinia elit porta non. Proin non nibh ut mauris condimentum varius. Praesent gravida consequat sodales.</p>
            </div>
        </article>
        <div id="author">
            <img src="styles/static/vecteezy_young-woman-in-circle-frame-on-white-background_17451663-removebg-preview.png" alt="image of author">
            <div id="author-info">
                <p class="bold">Jessica Rabbit</p>
                <p><span class="bold">Title:</span> Avid software developer</p>
                <p><span class="bold">Company:</span> Udacity</p>
                <p><span class="bold">Bio:</span> Driven to show that she is more than looks, Jessica dove into tech and fell in love.</p>
            </div>
            <div id="author-socials">
                <h2>Keep in touch!</h2>
                <a href="#"><img src="styles/static/imgbin_social-media-computer-icons-facebook-like-button-png.png" alt="facebook"></a>
                <a href="#"><img src="styles/static/imgbin_instagram-png.png" alt="instagram"></a>
                <a href="#"><img src="styles/static/youtube.png" alt="youtube"></a>
            </div>
        </div>
        <div id="recommended">
            <h1>Recommended Reads:</h1>
            <div class="blog" id="blog-1">
                <h2 class="title">Bali Basics</h2>
                <p class="summary">Bali is a popular tourist destination in Indonesia known for its stunning beaches, cultural heritage, and picturesque landscapes. Here are some travel tips for a smooth and enjoyable trip to Bali:
                    Choose the right time to visit: The best time to visit Bali is during the dry season from April to September, as the weather is...</p><a href="/main_blog_post.html">read more</a>
                </div>
            <div class="blog" id="blog-2">
                <h2 class="title">Making the Mundane Magical</h2>
                <p class="summary">We all have mundane moments in our lives, those times when we are just going through the motions without any sense of excitement or purpose. However, what if we could transform those mundane moments into something magical?</p>
                <a href="main_blog_post.html">read more</a>
            </div>
        </div>
    
    </div>
</body>
</html>